% Encoding: UTF-8

@string{fc-long = {Financial Cryptography and Data Security (FC)}}
@string{ccs-long = {ACM Conference on Computer and Communications Security (CCS)}}


@misc{obfuscated-ssh,
  author = {Bruce Leidl},
  title = {Obfuscated {SSH}},
  year = {2009},
  howpublished = {\url{https://github.com/brl/obfuscated-openssh}},
}

@misc{tor-pt,
  author = {{The Tor Project}},
  title = {Pluggable Transport Specification (Version 1)},
  howpublished = {\url{https://spec.torproject.org/pt-spec}},
  year = 2015,
}

@misc{amazon-domain-fronting,
  author = {Sean Gallagher},
  title = {Amazon blocks domain fronting, threatens to shut down {Signal}'s account},
  year = {2018},
  howpublished = {\url{https://arstechnica.com/information-technology/2018/05/amazon-blocks-domain-fronting-threatens-to-shut-down-signals-account/}},
}

@misc{google-domain-fronting,
  author = {Sean Gallagher},
  title = {Google disables ``domain fronting'' capability used to evade censors},
  year = {2018},
  howpublished = {\url{https://arstechnica.com/information-technology/2018/04/google-disables-domain-fronting-capability-used-to-evade-censors/}},
}

@article{Fifield2015a,
  author = {David Fifield and Chang Lan and Rod Hynes and Percy Wegmann and Vern Paxson},
  title = {Blocking-resistant communication through domain fronting},
  journal = {Privacy Enhancing Technologies},
  volume = {2015},
  number = {2},
  publisher = {De Gruyter Open},
  year = {2015},
  url = {https://www.icir.org/vern/papers/meek-PETS-2015.pdf},
}

@InProceedings{Ensafi-PAM2014,
  author    = {Roya Ensafi and Jeffrey Knockel and Geoffrey Alexander and Jedidiah R. Crandall},
  title     = {{Detecting Intentional Packet Drops on the Internet via {TCP/IP} Side Channels}},
  booktitle = {Passive and Active Measurement - 15th International Conference, {PAM} 2014, Los Angeles, CA, USA, March 10-11, 2014, Proceedings},
  year      = {2014},
  pages     = {109--118},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/pam/EnsafiKAC14},
  crossref  = {DBLP:conf/pam/2014},
  doi       = {10.1007/978-3-319-04918-2\_11},
  timestamp = {Tue, 14 May 2019 10:00:52 +0200},
  url       = {https://doi.org/10.1007/978-3-319-04918-2\_11},
}

@InProceedings{Czyz-NDSS2016,
  author    = {Jakub Czyz and Matthew J. Luckie and Mark Allman and Michael Bailey},
  title     = {Don't Forget to Lock the Back Door! {A} Characterization of IPv6 Network Security Policy},
  booktitle = {23rd Annual Network and Distributed System Security Symposium, {NDSS} 2016, San Diego, California, USA, February 21-24, 2016},
  year      = {2016},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/ndss/CzyzLAB16},
  crossref  = {DBLP:conf/ndss/2016},
  timestamp = {Tue, 16 Jan 2018 15:42:50 +0100},
  url       = {http://wp.internetsociety.org/ndss/wp-content/uploads/sites/25/2017/09/dont-forget-lock-back-door-characterization-ipv6-network-security-policy.pdf},
}

@InProceedings{curveball11,
  author    = {Josh Karlin and Daniel Ellard and Alden W. Jackson and Christine E. Jones and Greg Lauer and David Mankins and W. Timothy Strayer},
  title     = {{Decoy Routing: Toward Unblockable Internet Communication}},
  booktitle = {{USENIX} Workshop on Free and Open Communications on the Internet, {FOCI} '11, San Francisco, CA, USA, August 8, 2011},
  year      = {2011},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/uss/KarlinEJJLMS11},
  crossref  = {DBLP:conf/uss/2011foci},
  timestamp = {Wed, 04 Jul 2018 13:06:34 +0200},
  url       = {https://www.usenix.org/conference/foci11/decoy-routing-toward-unblockable-internet-communication},
}

@InProceedings{rebound15,
  author    = {Daniel Ellard and Christine E. Jones and Victoria Manfredi and W. Timothy Strayer and Bishal Thapa and Megan Van Welie and Alden W. Jackson},
  title     = {{Rebound: Decoy routing on asymmetric routes via error messages}},
  booktitle = {40th {IEEE} Conference on Local Computer Networks, {LCN} 2015, Clearwater Beach, FL, USA, October 26-29, 2015},
  year      = {2015},
  pages     = {91--99},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/lcn/EllardJMSTWJ15},
  crossref  = {DBLP:conf/lcn/2015},
  doi       = {10.1109/LCN.2015.7366287},
  timestamp = {Fri, 26 May 2017 00:49:02 +0200},
  url       = {https://doi.org/10.1109/LCN.2015.7366287},
}

@InProceedings{cirripede11,
  author    = {Amir Houmansadr and Giang T. K. Nguyen and Matthew Caesar and Nikita Borisov},
  title     = {{Cirripede: Circumvention Infrastructure Using Router Redirection with Plausible Deniability}},
  booktitle = {Proceedings of the 18th {ACM} Conference on Computer and Communications Security, {CCS} 2011, Chicago, Illinois, USA, October 17-21, 2011},
  year      = {2011},
  pages     = {187--200},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/ccs/HoumansadrNCB11},
  crossref  = {DBLP:conf/ccs/2011},
  doi       = {10.1145/2046707.2046730},
  timestamp = {Tue, 06 Nov 2018 11:07:30 +0100},
  url       = {https://doi.org/10.1145/2046707.2046730},
}

@InProceedings{waterfall17,
  author    = {Milad Nasr and Hadi Zolfaghari and Amir Houmansadr},
  title     = {{The Waterfall of Liberty: Decoy Routing Circumvention that Resists Routing Attacks}},
  booktitle = {Proceedings of the 2017 {ACM} {SIGSAC} Conference on Computer and Communications Security, {CCS} 2017, Dallas, TX, USA, October 30 - November 03, 2017},
  year      = {2017},
  pages     = {2037--2052},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/ccs/NasrZH17},
  crossref  = {DBLP:conf/ccs/2017},
  doi       = {10.1145/3133956.3134075},
  timestamp = {Tue, 06 Nov 2018 11:07:28 +0100},
  url       = {https://doi.org/10.1145/3133956.3134075},
}

@InProceedings{multiflow18,
  author    = {Victoria Manfredi and Pi Songkuntham},
  title     = {{MultiFlow: Cross-Connection Decoy Routing using {TLS} 1.3 Session Resumption}},
  booktitle = {8th {USENIX} Workshop on Free and Open Communications on the Internet, {FOCI} 2018, Baltimore, MD, USA, August 14, 2018.},
  year      = {2018},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/uss/ManfrediS18},
  crossref  = {DBLP:conf/uss/2018foci},
  timestamp = {Mon, 20 Aug 2018 14:05:24 +0200},
  url       = {https://www.usenix.org/conference/foci18/presentation/manfredi},
}

@InProceedings{rad12,
  author    = {Max Schuchard and John Geddes and Christopher Thompson and Nicholas Hopper},
  title     = {{Routing Around Decoys}},
  booktitle = {the {ACM} Conference on Computer and Communications Security, CCS'12, Raleigh, NC, USA, October 16-18, 2012},
  year      = {2012},
  pages     = {85--96},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/ccs/SchuchardGTH12},
  crossref  = {DBLP:conf/ccs/2012},
  doi       = {10.1145/2382196.2382209},
  timestamp = {Tue, 06 Nov 2018 11:07:31 +0100},
  url       = {https://doi.org/10.1145/2382196.2382209},
}

@InProceedings{houmansadr-nodirection,
  author    = {Amir Houmansadr and Edmund L. Wong and Vitaly Shmatikov},
  title     = {{No Direction Home: The True Cost of Routing Around Decoys}},
  booktitle = {21st Annual Network and Distributed System Security Symposium, {NDSS} 2014, San Diego, California, USA, February 23-26, 2014},
  year      = {2014},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/ndss/HoumansadrWS14},
  crossref  = {DBLP:conf/ndss/2014},
  timestamp = {Tue, 16 Jan 2018 13:23:48 +0100},
  url       = {https://www.ndss-symposium.org/ndss2014/no-direction-home-true-cost-routing-around-decoys},
}

@InProceedings{esni-foci,
  author    = {Zimo Chai and Amirhossein Ghafari and Amir Houmansadr},
  title     = {{On the Importance of Encrypted-SNI {(ESNI)} to Censorship Circumvention}},
  booktitle = {9th {USENIX} Workshop on Free and Open Communications on the Internet, {FOCI} 2019, Santa Clara, CA, USA, August 13, 2019.},
  year      = {2019},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/uss/ChaiGH19},
  crossref  = {DBLP:conf/uss/2019foci},
  timestamp = {Tue, 03 Sep 2019 16:40:23 +0200},
  url       = {https://www.usenix.org/conference/foci19/presentation/chai},
}

@InProceedings{censys,
  author    = {Zakir Durumeric and David Adrian and Ariana Mirian and Michael Bailey and J. Alex Halderman},
  title     = {{A Search Engine Backed by Internet-Wide Scanning}},
  booktitle = {Proceedings of the 22nd {ACM} {SIGSAC} Conference on Computer and Communications Security, Denver, CO, USA, October 12-16, 2015},
  year      = {2015},
  pages     = {542--553},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/ccs/DurumericAMBH15},
  crossref  = {DBLP:conf/ccs/2015},
  doi       = {10.1145/2810103.2813703},
  timestamp = {Tue, 06 Nov 2018 11:07:29 +0100},
  url       = {https://doi.org/10.1145/2810103.2813703},
}

@InProceedings{zmap,
  author    = {Zakir Durumeric and Eric Wustrow and J. Alex Halderman},
  title     = {{ZMap: Fast Internet-wide Scanning and Its Security Applications}},
  booktitle = {Proceedings of the 22th {USENIX} Security Symposium, Washington, DC, USA, August 14-16, 2013},
  year      = {2013},
  pages     = {605--620},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/uss/DurumericWH13},
  crossref  = {DBLP:conf/uss/2013},
  timestamp = {Wed, 04 Jul 2018 13:06:34 +0200},
  url       = {https://www.usenix.org/conference/usenixsecurity13/technical-sessions/paper/durumeric},
}

@InProceedings{nasr2019enemy,
  author    = {Milad Nasr and Sadegh Farhang and Amir Houmansadr and Jens Grossklags},
  title     = {{Enemy At the Gateways: Censorship-Resilient Proxy Distribution Using Game Theory}},
  booktitle = {26th Annual Network and Distributed System Security Symposium, {NDSS} 2019, San Diego, California, USA, February 24-27, 2019},
  year      = {2019},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/ndss/NasrFHG19},
  crossref  = {DBLP:conf/ndss/2019},
  timestamp = {Thu, 02 May 2019 15:52:50 +0200},
  url       = {https://www.ndss-symposium.org/ndss-paper/enemy-at-the-gateways-censorship-resilient-proxy-distribution-using-game-theory/},
}

@InProceedings{china-blocking-tor,
  author    = {Philipp Winter and Stefan Lindskog},
  title     = {{How the Great Firewall of China is Blocking Tor}},
  booktitle = {2nd {USENIX} Workshop on Free and Open Communications on the Internet, {FOCI} '12, Bellevue, WA, USA, August 6, 2012},
  year      = {2012},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/uss/WinterL12},
  crossref  = {DBLP:conf/uss/2012foci},
  timestamp = {Wed, 04 Jul 2018 13:06:34 +0200},
  url       = {https://www.usenix.org/conference/foci12/workshop-program/presentation/winter},
}

@InProceedings{knockel2014counting,
  author    = {Jeffrey Knockel and Jedidiah R. Crandall},
  title     = {{Counting Packets Sent Between Arbitrary Internet Hosts}},
  booktitle = {4th {USENIX} Workshop on Free and Open Communications on the Internet, {FOCI} '14, San Diego, CA, USA, August 18, 2014.},
  year      = {2014},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/uss/KnockelC14},
  crossref  = {DBLP:conf/uss/2014foci},
  timestamp = {Wed, 10 Sep 2014 16:51:04 +0200},
  url       = {https://www.usenix.org/conference/foci14/workshop-program/presentation/knockel},
}

@InProceedings{Frolov-NDSS2019,
  author    = {Sergey Frolov and Eric Wustrow},
  title     = {{The use of {TLS} in Censorship Circumvention}},
  booktitle = {26th Annual Network and Distributed System Security Symposium, {NDSS} 2019, San Diego, California, USA, February 24-27, 2019},
  year      = {2019},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/ndss/FrolovW19},
  crossref  = {DBLP:conf/ndss/2019},
  timestamp = {Thu, 02 May 2019 15:52:50 +0200},
  url       = {https://www.ndss-symposium.org/ndss-paper/the-use-of-tls-in-censorship-circumvention/},
}

@InProceedings{Martiny-FC2018,
  author    = {Ian Martiny and Ian Miers and Eric Wustrow},
  title     = {{Proof of Censorship: Enabling Centralized Censorship-Resistant Content Providers}},
  booktitle = {Financial Cryptography and Data Security - 22nd International Conference, {FC} 2018, Nieuwpoort, Cura{\c{c}}ao, February 26 - March 2, 2018, Revised Selected Papers},
  year      = {2018},
  pages     = {99--115},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/fc/MartinyMW18},
  crossref  = {DBLP:conf/fc/2018},
  doi       = {10.1007/978-3-662-58387-6\_6},
  timestamp = {Fri, 30 Aug 2019 11:18:49 +0200},
  url       = {https://doi.org/10.1007/978-3-662-58387-6\_6},
}

@InProceedings{Frolov-FOCI2017,
  author    = {Sergey Frolov and Frederick Douglas and Will Scott and Allison McDonald and Benjamin VanderSloot and Rod Hynes and Adam Kruger and Michalis Kallitsis and David G. Robinson and Steve Schultze and Nikita Borisov and J. Alex Halderman and Eric Wustrow},
  title     = {{An ISP-Scale Deployment of TapDance}},
  booktitle = {7th {USENIX} Workshop on Free and Open Communications on the Internet, {FOCI} 2017, Vancouver, BC, Canada, August 14, 2017.},
  year      = {2017},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/uss/FrolovDSMVHKKRS17},
  crossref  = {DBLP:conf/uss/2017foci},
  timestamp = {Fri, 01 Sep 2017 12:29:57 +0200},
  url       = {https://www.usenix.org/conference/foci17/workshop-program/presentation/frolov},
}

@InProceedings{Wustrow-Security2014,
  author    = {Eric Wustrow and Colleen Swanson and J. Alex Halderman},
  title     = {{TapDance: End-to-Middle Anticensorship without Flow Blocking}},
  booktitle = {Proceedings of the 23rd {USENIX} Security Symposium, San Diego, CA, USA, August 20-22, 2014.},
  year      = {2014},
  pages     = {159--174},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/uss/WustrowSH14},
  crossref  = {DBLP:conf/uss/2014},
  timestamp = {Fri, 19 Aug 2016 15:38:02 +0200},
  url       = {https://www.usenix.org/conference/usenixsecurity14/technical-sessions/presentation/wustrow},
}

@InProceedings{Wustrow-Security2011,
  author    = {Eric Wustrow and Scott Wolchok and Ian Goldberg and J. Alex Halderman},
  title     = {{Telex: Anticensorship in the Network Infrastructure}},
  booktitle = {20th {USENIX} Security Symposium, San Francisco, CA, USA, August 8-12, 2011, Proceedings},
  year      = {2011},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/uss/WustrowWGH11},
  crossref  = {DBLP:conf/uss/2011},
  timestamp = {Wed, 04 Jul 2018 13:06:34 +0200},
  url       = {http://static.usenix.org/events/sec11/tech/full\_papers/Wustrow.pdf},
}

@InProceedings{Filasto-FOCI2012,
  author    = {Arturo Filast{\`{o}} and Jacob Appelbaum},
  title     = {{OONI: Open Observatory of Network Interference}},
  booktitle = {2nd {USENIX} Workshop on Free and Open Communications on the Internet, {FOCI} '12, Bellevue, WA, USA, August 6, 2012},
  year      = {2012},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/uss/FilastoA12},
  crossref  = {DBLP:conf/uss/2012foci},
  timestamp = {Wed, 04 Jul 2018 13:06:34 +0200},
  url       = {https://www.usenix.org/conference/foci12/workshop-program/presentation/filast\%C3\%B2},
}

@InProceedings{scramblesuit,
  author    = {Philipp Winter and Tobias Pulls and J{\"{u}}rgen Fu{\ss}},
  title     = {{ScrambleSuit: A Polymorphic Network Protocol to Circumvent Censorship}},
  booktitle = {Proceedings of the 12th annual {ACM} Workshop on Privacy in the Electronic Society, {WPES} 2013, Berlin, Germany, November 4, 2013},
  year      = {2013},
  pages     = {213--224},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/wpes/WinterPF13},
  crossref  = {DBLP:conf/wpes/2013},
  doi       = {10.1145/2517840.2517856},
  timestamp = {Tue, 06 Nov 2018 16:59:07 +0100},
  url       = {https://doi.org/10.1145/2517840.2517856},
}

@InProceedings{Hendriks-IFIP2017,
  author    = {Luuk Hendriks and Pieter{-}Tjerk de Boer and Aiko Pras},
  title     = {{IPv6-specific misconfigurations in the {DNS}}},
  booktitle = {13th International Conference on Network and Service Management, {CNSM} 2017, Tokyo, Japan, November 26-30, 2017},
  year      = {2017},
  pages     = {1--5},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/cnsm/HendriksBP17},
  crossref  = {DBLP:conf/cnsm/2017},
  doi       = {10.23919/CNSM.2017.8256036},
  timestamp = {Thu, 25 Jan 2018 15:06:57 +0100},
  url       = {https://doi.org/10.23919/CNSM.2017.8256036},
}

@InProceedings{Hendriks-IFIP2017-1,
  author    = {Luuk Hendriks and Petr Velan and Ricardo de Oliveira Schmidt and Pieter{-}Tjerk de Boer and Aiko Pras},
  title     = {{Flow-Based Detection of IPv6-specific Network Layer Attacks}},
  booktitle = {Security of Networks and Services in an All-Connected World - 11th {IFIP} {WG} 6.6 International Conference on Autonomous Infrastructure, Management, and Security, {AIMS} 2017, Zurich, Switzerland, July 10-13, 2017, Proceedings},
  year      = {2017},
  pages     = {137--142},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/aims/HendriksVSBP17},
  crossref  = {DBLP:conf/aims/2017},
  doi       = {10.1007/978-3-319-60774-0\_11},
  timestamp = {Tue, 14 May 2019 10:00:35 +0200},
  url       = {https://doi.org/10.1007/978-3-319-60774-0\_11},
}

@InProceedings{Pearce-SP2017,
  author    = {Paul Pearce and Roya Ensafi and Frank Li and Nick Feamster and Vern Paxson},
  title     = {{Augur: Internet-Wide Detection of Connectivity Disruptions}},
  booktitle = {2017 {IEEE} Symposium on Security and Privacy, {SP} 2017, San Jose, CA, USA, May 22-26, 2017},
  year      = {2017},
  pages     = {427--443},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/conf/sp/PearceELFP17},
  crossref  = {DBLP:conf/sp/2017},
  doi       = {10.1109/SP.2017.55},
  timestamp = {Thu, 14 Feb 2019 16:15:00 +0100},
  url       = {https://doi.org/10.1109/SP.2017.55},
}

@InProceedings{Hahn-EuroSP2016,
  author    = {B. {Hahn} and R. {Nithyanand} and P. {Gill} and R. {Johnson}},
  title     = {{Games without Frontiers: Investigating Video Games as a Covert Channel}},
  booktitle = {2016 IEEE European Symposium on Security and Privacy (EuroS P)},
  year      = {2016},
  pages     = {63-77},
  month     = {March},
  doi       = {10.1109/EuroSP.2016.17},
  keywords  = {computer games;government;Internet;real-time systems;games without frontiers;video games;covert channel;Internet;governments;censorship;real-time strategy games;real game traffic;Games;Protocols;Security;Censorship;Real-time systems;Bandwidth;Ports (Computers);covert channels;video games;censorship;circumvention},
}

@InProceedings{Cho-CoNEXT2017,
  author    = {Cho, Shinyoung and Nithyanand, Rishab and Razaghpanah, Abbas and Gill, Phillipa},
  title     = {{A Churn for the Better: Localizing Censorship Using Network-level Path Churn and Network Tomography}},
  booktitle = {Proceedings of the 13th International Conference on Emerging Networking EXperiments and Technologies},
  year      = {2017},
  series    = {CoNEXT '17},
  pages     = {81--87},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {3143386},
  doi       = {10.1145/3143361.3143386},
  isbn      = {978-1-4503-5422-6},
  keywords  = {Boolean Network Tomography, Boolean Satisfiability, Censorship Leakage, Internet Censorship, Localization, Network Measurement},
  location  = {Incheon, Republic of Korea},
  numpages  = {7},
  url       = {http://doi.acm.org/10.1145/3143361.3143386},
}

@InProceedings{Tschantz-SP2016,
  author    = {M. C. {Tschantz} and S. {Afroz} and {Anonymous} and V. {Paxson}},
  title     = {{SoK: Towards Grounding Censorship Circumvention in Empiricism}},
  booktitle = {2016 IEEE Symposium on Security and Privacy (SP)},
  year      = {2016},
  pages     = {914-933},
  month     = {May},
  doi       = {10.1109/SP.2016.59},
  issn      = {2375-1207},
  keywords  = {authorisation;government policies;Internet;government Internet censorship;empiricism;censorship circumvention;SoK;Censorship;Monitoring;Bridges;IP networks;Relays;Grounding;Government;censorship;censorship circumvention;evaluation;and empiricism},
}

@inproceedings{Dhamdhere-IMC2012,
 author = {Dhamdhere, Amogh and Luckie, Matthew and Huffaker, Bradley and claffy, kc and Elmokashfi, Ahmed and Aben, Emile},
 title = {{Measuring the Deployment of IPv6: Topology, Routing and Performance}},
 booktitle = {Proceedings of the 2012 Internet Measurement Conference},
 series = {IMC '12},
 year = {2012},
 isbn = {978-1-4503-1705-4},
 location = {Boston, Massachusetts, USA},
 pages = {537--550},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2398776.2398832},
 doi = {10.1145/2398776.2398832},
 acmid = {2398832},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {IPv6, performance, routing, topology},
}

@InProceedings{Czyz-SIGCOMM2014,
  author    = {Czyz, Jakub and Allman, Mark and Zhang, Jing and Iekel-Johnson, Scott and Osterweil, Eric and Bailey, Michael},
  title     = {Measuring IPv6 Adoption},
  booktitle = {Proceedings of the 2014 ACM Conference on SIGCOMM},
  year      = {2014},
  series    = {SIGCOMM '14},
  pages     = {87--98},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2626295},
  doi       = {10.1145/2619239.2626295},
  isbn      = {978-1-4503-2836-4},
  keywords  = {IP, IPv4, IPv6, dns, internet, measurement},
  location  = {Chicago, Illinois, USA},
  numpages  = {12},
  url       = {http://doi.acm.org/10.1145/2619239.2626295},
}

@InProceedings{Czyz-IMC2013,
  author    = {Czyz, Jakub and Lady, Kyle and Miller, Sam G. and Bailey, Michael and Kallitsis, Michael and Karir, Manish},
  title     = {{Understanding {IPv6} Internet Background Radiation}},
  booktitle = {Proceedings of the 2013 Conference on Internet Measurement Conference},
  year      = {2013},
  series    = {IMC '13},
  pages     = {105--118},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2504732},
  doi       = {10.1145/2504730.2504732},
  isbn      = {978-1-4503-1953-9},
  keywords  = {IPv6, darknet, internet background radiation, measurement, network pollution, routing},
  location  = {Barcelona, Spain},
  numpages  = {14},
  url       = {http://doi.acm.org/10.1145/2504730.2504732},
}

@Misc{RFC2016,
  author       = {Chown, Tim and Gont, Fernando},
  title        = {{Network Reconnaissance in {IPv6} Networks}},
  howpublished = {\url{https://www.ietf.org/proceedings/85/slides/slides-85-opsec-1.pdf}},
  year         = {2016},
  note         = {Accessed: 2019-09-09},
}

@InProceedings{Beverly-IMC2018,
  author    = {Beverly, Robert and Durairajan, Ramakrishnan and Plonka, David and Rohrer, Justin P.},
  title     = {{In the {IP} of the Beholder: Strategies for Active {IPv6} Topology Discovery}},
  booktitle = {Proceedings of the Internet Measurement Conference 2018},
  year      = {2018},
  series    = {IMC '18},
  pages     = {308--321},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {3278559},
  doi       = {10.1145/3278532.3278559},
  isbn      = {978-1-4503-5619-0},
  keywords  = {Hitlists, IPv6, Topology},
  location  = {Boston, MA, USA},
  numpages  = {14},
  url       = {http://doi.acm.org/10.1145/3278532.3278559},
}

@InProceedings{Murdock-IMC2017,
  author    = {Murdock, Austin and Li, Frank and Bramsen, Paul and Durumeric, Zakir and Paxson, Vern},
  title     = {{Target Generation for Internet-wide {IPv6} Scanning}},
  booktitle = {Proceedings of the 2017 Internet Measurement Conference},
  year      = {2017},
  series    = {IMC '17},
  pages     = {242--253},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {3131405},
  doi       = {10.1145/3131365.3131405},
  isbn      = {978-1-4503-5118-8},
  keywords  = {IPv6, network measurement, scanning},
  location  = {London, United Kingdom},
  numpages  = {12},
  url       = {http://doi.acm.org/10.1145/3131365.3131405},
}

@InProceedings{Foremski-IMC2016,
  author    = {Foremski, Pawel and Plonka, David and Berger, Arthur},
  title     = {{Entropy/{IP}: Uncovering Structure in {IPv6} Addresses}},
  booktitle = {Proceedings of the 2016 Internet Measurement Conference},
  year      = {2016},
  series    = {IMC '16},
  pages     = {167--181},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2987445},
  doi       = {10.1145/2987443.2987445},
  isbn      = {978-1-4503-4526-2},
  keywords  = {bayesian networks, ipv6, machine learning, network addressing},
  location  = {Santa Monica, California, USA},
  numpages  = {15},
  url       = {http://doi.acm.org/10.1145/2987443.2987445},
}

@InProceedings{pg_oakland2020,
  author  = {Arian Akhavan Niaki and Shinyoung Cho and Zachary Weinberg and Nguyen Phong Hoang and Abbas Razaghpanah and Nicolas Christin and Phillipa Gill},
  title   = {{ICLab: {A} Global, Longitudinal Internet Censorship Measurement Platform}},
  year    = {2020},
  month = May,
  booktitle = {IEEE Security \& Privacy},
}

@InProceedings{pg_sigcomm2019,
  author    = {Li, Fangfan and Niaki, Arian Akhavan and Choffnes, David and Gill, Phillipa and Mislove, Alan},
  title     = {{A Large-scale Analysis of Deployed Traffic Differentiation Practices}},
  booktitle = {Proceedings of the ACM Special Interest Group on Data Communication},
  year      = {2019},
  series    = {SIGCOMM '19},
  pages     = {130--144},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {3342092},
  doi       = {10.1145/3341302.3342092},
  isbn      = {978-1-4503-5956-6},
  keywords  = {network neutrality, traffic differentiation},
  location  = {Beijing, China},
  numpages  = {15},
  url       = {http://doi.acm.org/10.1145/3341302.3342092},
}

@InProceedings{pg_imc2018,
  author    = {Weinberg, Zachary and Cho, Shinyoung and Christin, Nicolas and Sekar, Vyas and Gill, Phillipa},
  title     = {{How to Catch when Proxies Lie: Verifying the Physical Locations of Network Proxies with Active Geolocation}},
  booktitle = {Proceedings of the Internet Measurement Conference 2018},
  year      = {2018},
  series    = {IMC '18},
  pages     = {203--217},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {3278551},
  doi       = {10.1145/3278532.3278551},
  isbn      = {978-1-4503-5619-0},
  keywords  = {active geolocation, network proxies, virtual private networks},
  location  = {Boston, MA, USA},
  numpages  = {15},
  url       = {http://doi.acm.org/10.1145/3278532.3278551},
}

@Misc{fotn2018,
  title        = {{Freedom on the {N}et 2018: The Rise of Digital Authoritarianism}},
  howpublished = {\url{https://freedomhouse.org/sites/default/files/FOTN_2018_Final%20Booklet_11_1_2018.pdf}},
  year         = {2018},
  note         = {Accessed: 2019-09-09},
}

@InProceedings{pg_imc2017,
  author    = {Li, Fangfan and Razaghpanah, Abbas and Kakhki, Arash Molavi and Niaki, Arian Akhavan and Choffnes, David and Gill, Phillipa and Mislove, Alan},
  title     = {{Liberate, (N): A Library for Exposing (Traffic-classification) Rules and Avoiding Them Efficiently}},
  booktitle = {Proceedings of the 2017 Internet Measurement Conference},
  year      = {2017},
  series    = {IMC '17},
  pages     = {128--141},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {3131376},
  doi       = {10.1145/3131365.3131376},
  isbn      = {978-1-4503-5118-8},
  keywords  = {network neutrality, traffic differentiation},
  location  = {London, United Kingdom},
  numpages  = {14},
  url       = {http://doi.acm.org/10.1145/3131365.3131376},
}

@InProceedings{pg_imc2016,
  author    = {Li, Fangfan and Kakhki, Arash Molavi and Choffnes, David and Gill, Phillipa and Mislove, Alan},
  title     = {{Classifiers Unclassified: An Efficient Approach to Revealing IP Traffic Classification Rules}},
  booktitle = {Proceedings of the 2016 Internet Measurement Conference},
  year      = {2016},
  series    = {IMC '16},
  pages     = {239--245},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2987464},
  doi       = {10.1145/2987443.2987464},
  isbn      = {978-1-4503-4526-2},
  keywords  = {middleboxes, reverse engineering, traffic classification, traffic differentiation},
  location  = {Santa Monica, California, USA},
  numpages  = {7},
  url       = {http://doi.acm.org/10.1145/2987443.2987464},
}

@InProceedings{pg_imc2015,
  author    = {Molavi Kakhki, Arash and Razaghpanah, Abbas and Li, Anke and Koo, Hyungjoon and Golani, Rajesh and Choffnes, David and Gill, Phillipa and Mislove, Alan},
  title     = {{Identifying Traffic Differentiation in Mobile Networks}},
  booktitle = {Proceedings of the 2015 Internet Measurement Conference},
  year      = {2015},
  series    = {IMC '15},
  pages     = {239--251},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2815691},
  doi       = {10.1145/2815675.2815691},
  isbn      = {978-1-4503-3848-6},
  keywords  = {mobile networks, network neutrality, traffic differentiation},
  location  = {Tokyo, Japan},
  numpages  = {13},
  url       = {http://doi.acm.org/10.1145/2815675.2815691},
}
{IPv6Google-2018,
  title   = {IPv6 – Google},
  date    = {2018-07-02},
  url     = {https://www.google.com/intl/en/ipv6/statistics.html},
  urldate = {2019-08-05},
  file    = {:./references/intl-en-ipv6-statistics.html.html:html},

@Misc{pg_smallmedia,
  title        = {{Filterwatch: {I}ranian {I}nternet Infrastructure and Policy Report}},
  howpublished = {\url{https://smallmedia.org.uk/media/articles/files/IIIP_APRIL16.pdf}},
  year         = {2016},
  note         = {Accessed: 2019-09-09},
  booktitle    = {Small Media White Paper},
  key          = {filterwatch},
}

@Misc{pg_yemen,
  author       = {Jakub Dalek and Ron Deibert and Sarah McKune and Phillipa Gill and Adam Senft and Naser Noor},
  title        = {{Information Controls during Military Operations: The Case of {Y}emen During the 2015 political and armed conflict}},
  howpublished = {\url{https://citizenlab.ca/2015/10/information-controls-military-operations-yemen/}},
  year         = {2015},
  note         = {Accessed: 2019-09-09},
  booktitle    = {Citizen Lab White Paper},
}

@InProceedings{pg_imc2014,
  author    = {Jones, Ben and Lee, Tzu-Wen and Feamster, Nick and Gill, Phillipa},
  title     = {{Automated Detection and Fingerprinting of Censorship Block Pages}},
  booktitle = {Proceedings of the 2014 Conference on Internet Measurement Conference},
  year      = {2014},
  series    = {IMC '14},
  pages     = {299--304},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2663722},
  doi       = {10.1145/2663716.2663722},
  isbn      = {978-1-4503-3213-2},
  keywords  = {censorship, internet measurement},
  location  = {Vancouver, BC, Canada},
  numpages  = {6},
  url       = {http://doi.acm.org/10.1145/2663716.2663722},
}

% Buy ads, look at IPv6-capable hosts

@InProceedings{karir2013understanding,
  author    = {Karir, Manish and Huston, Geoff and Michaelson, George and Bailey, Michael},
  title     = {{Understanding IPv6 Populations in the Wild}},
  booktitle = {Proceedings of the 14th International Conference on Passive and Active Measurement},
  year      = {2013},
  series    = {PAM'13},
  pages     = {256--259},
  address   = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid     = {2482396},
  doi       = {10.1007/978-3-642-36516-4_27},
  isbn      = {978-3-642-36515-7},
  keywords  = {6to4, EUI-64, IPv6, Teredo, Transition},
  location  = {Hong Kong, China},
  numpages  = {4},
  url       = {http://dx.doi.org/10.1007/978-3-642-36516-4_27},
}


% Pairs IPv4/v6 addresses for DNS resolvers (e.g. to measure fraction of dual-stacked DNS)

@InProceedings{berger2013internet,
  author    = {Berger, Arthur and Weaver, Nicholas and Beverly, Robert and Campbell, Larry},
  title     = {{Internet Nameserver IPv4 and IPv6 Address Relationships}},
  booktitle = {Proceedings of the 2013 Conference on Internet Measurement Conference},
  year      = {2013},
  series    = {IMC '13},
  pages     = {91--104},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2504745},
  doi       = {10.1145/2504730.2504745},
  isbn      = {978-1-4503-1953-9},
  keywords  = {DNS, IPv6, nameservers, resolvers},
  location  = {Barcelona, Spain},
  numpages  = {14},
  url       = {http://doi.acm.org/10.1145/2504730.2504745},
}

@InProceedings{Xu2011a,
  author    = {Xueyang Xu and Z. Morley Mao and J. Alex Halderman},
  title     = {{{Internet} Censorship in {China}: Where Does the Filtering Occur?}},
  booktitle = {Passive and Active Measurement},
  year      = {2011},
  pages     = {133--142},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  isbn      = {978-3-642-19260-9},
}

@InProceedings{dainotti2011analysis,
  author       = {Dainotti, Alberto and Squarcella, Claudio and Aben, Emile and Claffy, Kimberly C and Chiesa, Marco and Russo, Michele and Pescap{\'e}, Antonio},
  title        = {{Analysis of Country-wide Internet Outages Caused by Censorship}},
  booktitle    = {Internet Measurement Conference (IMC)},
  year         = {2011},
  pages        = {1-18},
  month        = {Nov},
  organization = {ACM},
}

@Misc{RFC2460,
  author       = {Hinden, Robert},
  title        = {{RFC 2460: Internet Protocol, version 6 (IPv6) Specification}},
  howpublished = {\url{https://tools.ietf.org/html/rfc2460}},
  year         = {1998},
  note         = {Accessed: 2019-09-09},
}

@Misc{IPv6Google-2018,
  howpublished = {\url{https://www.google.com/intl/en/ipv6/statistics.html}},
  note         = {Accessed: 2019-08-05},
  title        = {{IPv6 Google Statistics | Google}},
  year         = {2018},
  date         = {2018-07-02},
  file         = {:./references/intl-en-ipv6-statistics.html.html:html},
  organization = {Google},
}

=======
% Measure v6 adoption by instrumenting google web (~2008/9 data)
% e.g. how many people hit ipv6-exp.google.com at the AAAA vs A record

@InProceedings{Colitti-PAM2010,
  author    = {Colitti, Lorenzo and Gunderson, Steinar H. and Kline, Erik and Refice, Tiziana},
  title     = {{Evaluating IPv6 Adoption in the Internet}},
  booktitle = {Proceedings of the 11th International Conference on Passive and Active Measurement},
  year      = {2010},
  series    = {PAM'10},
  pages     = {141--150},
  address   = {Berlin, Heidelberg},
  publisher = {Springer-Verlag},
  acmid     = {1889339},
  isbn      = {3-642-12333-3, 978-3-642-12333-7},
  location  = {Zurich, Switzerland},
  numpages  = {10},
  url       = {http://dl.acm.org/citation.cfm?id=1889324.1889339},
}

% Google ads to measure client v6 support: 6% support, but only 1-2% were dual-stack that prefer v6

@InProceedings{Zander-IMC2012,
  author    = {Zander, Sebastian and Andrew, Lachlan L.H. and Armitage, Grenville and Huston, Geoff and Michaelson, George},
  title     = {{Mitigating Sampling Error when Measuring Internet Client IPv6 Capabilities}},
  booktitle = {Proceedings of the 2012 Internet Measurement Conference},
  year      = {2012},
  series    = {IMC '12},
  pages     = {87--100},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2398787},
  doi       = {10.1145/2398776.2398787},
  isbn      = {978-1-4503-1705-4},
  keywords  = {banner-ad-based measurement, ipv6 deployment},
  location  = {Boston, Massachusetts, USA},
  numpages  = {14},
  url       = {http://doi.acm.org/10.1145/2398776.2398787},
}

@InProceedings{slitheen16,
  author    = {Bocovich, Cecylia and Goldberg, Ian},
  title     = {{Slitheen: Perfectly Imitated Decoy Routing Through Traffic Replacement}},
  booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  year      = {2016},
  series    = {CCS '16},
  pages     = {1702--1714},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2978312},
  doi       = {10.1145/2976749.2978312},
  isbn      = {978-1-4503-4139-4},
  keywords  = {HTTP state, TLS, censorship resistance, decoy routing, network latency},
  location  = {Vienna, Austria},
  numpages  = {13},
  url       = {http://doi.acm.org/10.1145/2976749.2978312},
}

@Article{tranco,
  author        = {Victor Le Pochat and Tom van Goethem and Wouter Joosen},
  title         = {{Rigging Research Results by Manipulating Top Websites Rankings}},
  journal       = {CoRR},
  year          = {2018},
  volume        = {abs/1806.01156},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/bib/journals/corr/abs-1806-01156},
  eprint        = {1806.01156},
  timestamp     = {Mon, 13 Aug 2018 16:46:51 +0200},
  url           = {http://arxiv.org/abs/1806.01156},
}

@Misc{RFC7217,
  author       = {F. Gont},
  title        = {{RFC 7212: A Method for Generating Semantically Opaque Interface Identifiers with IPv6 Stateless Address Autoconfiguration (SLAAC)}},
  howpublished = {\url{https://tools.ietf.org/html/rfc7217}},
  year         = {2014},
  note         = {Accessed: 2019-09-09},
}

@Misc{ipid-scan,
  author       = {Antirez},
  title        = {Bugtraq mailing list archives: new tcp scan method},
  howpublished = {\url{https://seclists.org/bugtraq/1998/Dec/79}},
  year         = {1998},
  note         = {Accessed: 2019-09-09},
}

@Article{Razaghpanah-Arxiv2016,
  author        = {Abbas Razaghpanah and Anke Li and Arturo Filast{\`{o}} and Rishab Nithyanand and Vasilis Ververis and Will Scott and Phillipa Gill},
  title         = {{Exploring the Design Space of Longitudinal Censorship Measurement Platforms}},
  journal       = {CoRR},
  year          = {2016},
  volume        = {abs/1606.01979},
  archiveprefix = {arXiv},
  bibsource     = {dblp computer science bibliography, https://dblp.org},
  biburl        = {https://dblp.org/rec/bib/journals/corr/RazaghpanahLFNV16},
  eprint        = {1606.01979},
  timestamp     = {Mon, 13 Aug 2018 16:48:59 +0200},
  url           = {http://arxiv.org/abs/1606.01979},
}

@Misc{RFC791,
  author       = {Postel, Jon},
  title        = {{RFC 791: Internet Protocol}},
  howpublished = {\url{https://tools.ietf.org/html/rfc791}},
  year         = {1981},
  note         = {Accessed: 2019-09-09},
}

@Misc{IPv6ISoc-2018,
  howpublished = {\url{https://www.internetsociety.org/resources/2018/state-of-ipv6-deployment-2018/}},
  note         = {Accessed: 2019-08-05},
  title        = {{State of IPv6 Deployment 2018 | Internet Society}},
  year         = {2018},
  date         = {2019-08-05},
  file         = {:./references/resources-2018-state-of-ipv6-deployment-2018-.html:html},
  organization = {Internet Society},
}

@Misc{fotn2018,
  title        = {Freedom on the {N}et 2018: The Rise of Digital Authoritarianism},
  howpublished = {\url{https://freedomhouse.org/sites/default/files/FOTN_2018_Final%20Booklet_11_1_2018.pdf}},
  year         = {2018},
  note         = {Accessed: 2019-09-09},
}

@Misc{pg_huji,
  author       = {Phillipa Gill},
  title        = {{Censorship 101: A Primer on {I}nternet Censorship, How it Works \& How We Measure It}},
  howpublished = {Hebrew University Networking Summer Workshop},
  year         = {2017},
}

@Misc{pg_clsi2016,
  author       = {Phillipa Gill},
  title        = {{Measuring Network Interference \& censorship: Opportunities and Challenges -- Revisited}},
  howpublished = {Citizen Lab Summer Institute},
  year         = {2016},
}

@Misc{pg_clsi2015,
  author       = {Phillipa Gill},
  title        = {{Measuring Network Interference \& censorship: Opportunities and Challenges}},
  howpublished = {Citizen Lab Summer Institute},
  year         = {2015},
}

@Misc{IPv6TMobile-2018,
  author       = {Stephan Lagerholm},
  title        = {{Going IPv6 Only | T-Mobile}},
  howpublished = {\url{https://pc.nanog.org/static/published/meetings/NANOG73/1645/20180625_Lagerholm_T-Mobile_S_Journey_To_v1.pdf}},
  year         = {2018},
  note         = {Accessed: 2019-08-05},
  date         = {2018-08-01},
  file         = {:./references/static-published-meetings-NANOG73-1645-20180625_Lagerholm_T-Mobile_S_Journey_To_v1.pdf.html:html},
  organization = {T-Mobile},
}

@Misc{ripe-atlas,
  title        = {{What is RIPE Atlas?}},
  howpublished = {\url{https://atlas.ripe.net/about/}},
  year         = {2019},
  note         = {Accessed: 2019-09-09},
}

@Misc{IP4Market-RU,
  howpublished = {\url{http://ip4market.org/en/}},
  note         = {Accessed: 2019-09-10},
  title        = {{IP4market - Buy and Sell {IPv4} {IP} addresses, {LIR} status, {IPv6}, {RIPE} Broker}},
  date         = {2019-09-10},
  file         = {:./references/en-.html:html},
}

@Misc{NetAssist,
  howpublished = {\url{https://netassist.ua/}},
  note         = {Accessed: 2019-09-10},
  title        = {{Connect Internet from ISP NoAssist}},
  date         = {2019-09-10},
  file         = {:./references/.html:html},
}

@Misc{CITC-SA,
  howpublished = {\url{https://www.citc.gov.sa/ar/Pages/default.aspx}},
  note         = {Accessed: 2019-09-10},
  title        = {{Communications and Information Technology Commission}},
  date         = {2019-09-10},
  file         = {:./references/ar-Pages-default.aspx.html:html},
}

@Misc{6to4,
  author       = {Carpenter, B and Moore, K},
  title        = {{RFC 3056: Connection of {IPv6} Domains via {IPv4} Clouds}},
  howpublished = {\url{https://www.ietf.org/rfc/rfc3056.txt}},
  year         = {2001},
  note         = {Accessed: 2019-09-09},
}

@Misc{TSP,
  author       = {Blanchet, Marc and Parent, Florent},
  title        = {{RFC 5572: {IPv6} Tunnel Broker with the Tunnel Setup Protocol ({TSP})}},
  howpublished = {\url{https://tools.ietf.org/html/rfc5572}},
  year         = {2010},
  note         = {Accessed: 2019-09-09},
}

@Misc{Toredo,
  author       = {Huitema, Christian},
  title        = {{RFC 4380: Teredo: Tunneling {IPv6} over {UDP} through network address translations ({NATs})}},
  howpublished = {\url{https://tools.ietf.org/html/rfc4380}},
  year         = {2006},
  note         = {Accessed: 2019-09-09},
}

@Misc{RFC8200,
  author       = {S. Deering and R. Hinden},
  title        = {{RFC 8200: Internet Protocol, version 6 ({IPv6}) Specification}},
  howpublished = {\url{https://tools.ietf.org/html/rfc8200}},
  year         = {2017},
  note         = {Accessed: 2019-09-09},
}

%@Misc{obfs4,
%  author       = {Angel, Yawning and Winter, Philipp},
%  howpublished = {\url{https://gitlab.com/yawning/obfs4}},
%  note         = {Accessed: 2019-09-09},
%  title        = {{The obfourscator (obfs4proxy)}},
%  year         = {2014},
%}

@Article{Deij-SAC2016,
  author    = {Roland van Rijswijk{-}Deij and Mattijs Jonker and Anna Sperotto and Aiko Pras},
  title     = {A High-Performance, Scalable Infrastructure for Large-Scale Active {DNS} Measurements},
  journal   = {{IEEE} Journal on Selected Areas in Communications},
  year      = {2016},
  volume    = {34},
  number    = {6},
  pages     = {1877--1888},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/journals/jsac/Rijswijk-DeijJS16},
  doi       = {10.1109/JSAC.2016.2558918},
  timestamp = {Fri, 02 Nov 2018 09:33:14 +0100},
  url       = {https://doi.org/10.1109/JSAC.2016.2558918},
}

@Article{citizenlab-lists,
  author    = {Masashi Crete{-}Nishihata and Ronald J. Deibert and Adam Senft},
  title     = {{Not by Technical Means Alone: The Multidisciplinary Challenge of Studying Information Controls}},
  journal   = {{IEEE} Internet Computing},
  year      = {2013},
  volume    = {17},
  number    = {3},
  pages     = {34--41},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/journals/internet/Crete-NishihataDS13},
  doi       = {10.1109/MIC.2013.29},
  timestamp = {Sat, 20 May 2017 00:25:45 +0200},
  url       = {https://doi.org/10.1109/MIC.2013.29},
}

@Misc{Xu-ThousandEyes2017,
  howpublished = {{https://blog.thousandeyes.com/monitoring-dns-in-china/}},
  note         = {Accessed: 2019-09-10},
  title        = {{Monitoring {DNS} in China: Packet Loss and Censorship}},
  date         = {2019-09-10},
  file         = {:./references/monitoring-dns-in-china-.html:html},
}

@Misc{RFC7739,
  author       = {F. Gont},
  title        = {{RFC 7739: Security Implications of Predictable Fragment Identification Values}},
  howpublished = {\url{https://tools.ietf.org/html/rfc7739}},
  year         = {2016},
  note         = {Accessed: 2019-09-09},
}

@Misc{RFC4443,
  author       = {A. Conta and S. Deering and M. Gupta},
  title        = {{RFC 4443: Internet Control Message Protocol (ICMPv6) for the Internet Protocol Version 6 (IPv6) Specification}},
  howpublished = {\url{https://tools.ietf.org/html/rfc4443}},
  year         = {2006},
  note         = {Accessed: 2019-09-09},
}

@Misc{quic,
  author       = {Iyengar, Jana and Thomson, Martin},
  title        = {{QUIC: A UDP-Based Multiplexed and Secure Transport}},
  howpublished = {\url{https://tools.ietf.org/html/draft-ietf-quic-transport-23}},
  year         = {2019},
  note         = {Accessed: 2019-09-09},
}

@Misc{RFC6145,
  author       = {Li, X and Bao, C and Baker, F},
  title        = {{RFC 6145: IP/ICMP Translation Algorithm}},
  howpublished = {\url{https://tools.ietf.org/html/rfc6145}},
  year         = {2011},
  note         = {Accessed: 2019-09-09},
}

@Misc{RFC6946,
  author       = {Gont, Fernando},
  title        = {{RFC 6946: Processing of IPv6" Atomic" Fragments}},
  howpublished = {\url{https://tools.ietf.org/html/rfc6946}},
  year         = {2013},
  note         = {Accessed: 2019-09-09},
}

@Misc{RFC7915,
  author       = {Bao, Congxiao and Li, Xing and Baker, Fred},
  title        = {{RFC 7915: IP/ICMP Translation Algorithm}},
  howpublished = {\url{https://tools.ietf.org/html/rfc7915}},
  year         = {2011},
  note         = {Accessed: 2019-09-09},
}

@Misc{RFC7112,
  author       = {Bonica, Ron and Manral, Vishwas and Gont, Fernando},
  title        = {{RFC 7112: Implications of Oversized IPv6 Header Chains}},
  howpublished = {\url{https://tools.ietf.org/html/rfc7112}},
  year         = {2014},
  note         = {Accessed: 2019-09-09},
}

@Misc{RFC5095,
  author       = {Neville-Neil, George and Savola, Pekka and Abley, Joe},
  title        = {{RFC 5095: Deprecation of Type 0 Routing Headers in IPv6}},
  howpublished = {\url{https://tools.ietf.org/html/rfc5095}},
  year         = {2007},
  note         = {Accessed: 2019-09-09},
}

@Misc{RFC6275,
  author       = {Perkins, C and Johnson, D and Arkko, J and others},
  title        = {{RFC 6275: Mobility Support in IPv6}},
  howpublished = {\url{https://tools.ietf.org/html/rfc6275}},
  year         = {2011},
  note         = {Accessed: 2019-09-09},
}

@TechReport{Menlo,
  author       = {Dittrich, D. and Kenneally, E.},
  title        = {{The Menlo Report: Ethical Principles Guiding Information and Communication Technology Research}},
  institution  = {U.S. Department of Homeland Security},
  year         = {2012},
  month        = {Aug},
  note         = {Accessed: 2019-09-09},
  howpublished = {\url{https://www.caida.org/publications/papers/2012/menlo_report_actual_formatted/}},
  keywords     = {data sharing overview policy},
}

@Article{peering,
  author    = {Aemen Lodhi and Natalie Larson and Amogh Dhamdhere and Constantine Dovrolis and kc claffy},
  title     = {{Using peeringDB to Understand the Peering Ecosystem}},
  journal   = {Computer Communication Review},
  year      = {2014},
  volume    = {44},
  number    = {2},
  pages     = {20--27},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  biburl    = {https://dblp.org/rec/bib/journals/ccr/LodhiLDDc14},
  doi       = {10.1145/2602204.2602208},
  timestamp = {Tue, 06 Nov 2018 12:51:52 +0100},
  url       = {https://doi.org/10.1145/2602204.2602208},
}

@Misc{he-6to4,
  howpublished = {\url{https://tunnelbroker.net/}},
  note         = {Accessed: 2019-09-10},
  title        = {{Hurricane Electric Free {IPv6} Tunnel Broker}},
  date         = {2019-09-10},
  file         = {:./references/.html:html},
}

@Misc{sixxs,
  howpublished = {\url{https://www.sixxs.net/}},
  note         = {Accessed: 2019-09-10},
  title        = {{SixXS - {IPv6} Deployment \& Tunnel Broker}},
  date         = {2017-06-15},
  file         = {:./references/.html:html},
}

@Misc{rh0-security,
  author       = {Philippe Biondi and Arnaud Ebalard},
  title        = {{IPv6 Routing Header Security}},
  howpublished = {\url{http://www.secdev.org/conf/IPv6_RH_security-csw07.pdf}},
  year         = {2007},
  note         = {Accessed: 2019-09-09},
}

@Misc{cisco-rh0-support,
  author       = {Cisco},
  title        = {{Cisco {IOS} {IPv6} Command Reference}},
  howpublished = {\url{https://www.cisco.com/c/en/us/td/docs/ios-xml/ios/ipv6/command/ipv6-cr-book/ipv6-i4.html}},
  year         = {2019},
  accessed     = {2019-09-09},
}

@Misc{rfc6554,
  author       = {J. Hui and JP. Vasseur and D. Culler and V. Manral},
  title        = {{RFC 6554: An {IPv6} Routing Header for Source Routes with the Routing Protocol for Low-Power and Lossy Networks ({RPL})}},
  howpublished = {\url{https://tools.ietf.org/html/rfc6554}},
  year         = {2012},
  note         = {Accessed: 2019-09-09},
}

@Misc{rfc6275,
  author       = {C. Perkins and D. Johnson and J. Arkko},
  title        = {{RFC 6275: Mobility Support in {IPv6}}},
  howpublished = {\url{https://tools.ietf.org/html/rfc6275}},
  year         = {2011},
  note         = {Accessed: 2019-09-09},
}

@Misc{rfc5095,
  author       = {Neville-Neil, George and Savola, Pekka and Abley, Joe},
  title        = {{RFC 5095: Deprecation of Type 0 Routing Headers in IPv6}},
  howpublished = {\url{https://tools.ietf.org/html/rfc5095}},
  year         = {2007},
  note         = {Accessed: 2019-09-09},
}

@InProceedings{conjure,
  author       = {Frolov, Sergey and Wampler, Jack and Tan, Sze Chuen, Halderman, J. Alex and Borisov, Nikita and Wustrow, Eric},
  title        = {{Conjure: Summoning Proxies from Unused Address Space}},
  booktitle    = {Proceedings of the 26th ACM Conference on Computer and Communications Security},
  year         = {2019},
  organization = {ACM},
}

@inproceedings{Fifield2016a,
  author = {David Fifield and Lynn Tsai},
  title = {Censors' Delay in Blocking Circumvention Proxies},
  booktitle = {Free and Open Communications on the Internet},
  publisher = {USENIX},
  year = {2016},
  url = {https://www.usenix.org/system/files/conference/foci16/foci16-paper-fifield.pdf}
}

@inproceedings{Dunna2018a,
  author = {Arun Dunna and Ciar\'{a}n O'Brien and Phillipa Gill},
  title = {Analyzing {China}'s Blocking of Unpublished {Tor} Bridges},
  booktitle = {Free and Open Communications on the Internet},
  publisher = {USENIX},
  year = {2018},
  url = {https://www.usenix.org/system/files/conference/foci18/foci18-paper-dunna.pdf}
}

@inproceedings{VanderSloot2018a,
  title={Quack: Scalable Remote Measurement of Application-Layer Censorship},
  author={Ben VanderSloot and Allison McDonald and Will Scott and J. Alex Halderman and Roya Ensafi},
  booktitle={USENIX Security Symposium},
  year={2018}

}

@misc{han2017,
    author={Serene Han},
    title = {Snowflake Technical Overview},
    month = {January},
    year = {2017},
    howpublished={\url{https://keroserene.net/snowflake/technical}},
    note = {[Online; accessed 8-June-2018]}
}

@phdthesis{Fifield2017a,
  author = {David Fifield},
  title = {Threat modeling and circumvention of Internet censorship},
  school = {University of California, Berkeley},
  month = dec,
  year = 2017,
  url = {https://www.bamsoftware.com/papers/thesis/},
}

@article{Douglas2016a,
  author = {Frederick Douglas and Rorshach and Weiyang Pan and Matthew Caesar},
  title = {{Salmon}: Robust Proxy Distribution for Censorship Circumvention},
  journal = {Privacy Enhancing Technologies},
  volume = {2016},
  number = {4},
  publisher = {De Gruyter Open},
  year = {2016},
  pages = {4--20},
  url = {https://www.degruyter.com/downloadpdf/j/popets.2016.2016.issue-4/popets-2016-0026/popets-2016-0026.xml},
}

@inproceedings{Wang2013a,
  author = {Qiyan Wang and Zi Lin and Nikita Borisov and Nicholas J. Hopper},
  title = {{rBridge}: User Reputation based {Tor} Bridge Distribution with Privacy Preservation},
  booktitle = {Network and Distributed System Security},
  publisher = {The Internet Society},
  year = {2013},
  url = {https://www-users.cs.umn.edu/~hopper/rbridge_ndss13.pdf},
}

@misc{lovecruft2017,
    author = {Isis Agora Lovecruft and Henry de Valence},
    title = {Hyphae: Social Secret Sharing},
    year = {2017},
    howpublished = {\url{https://patternsinthevoid.net/hyphae/hyphae.pdf}},
}

@inproceedings{wecsr10measuring-tor,
  title = {{A Case Study on Measuring Statistical Data in the Tor Anonymity Network}},
  author = {Karsten Loesing and Steven J. Murdoch and Roger Dingledine},
  booktitle = {Workshop on Ethics in Computer Security Research (WECSR)},
  year = {2010},
}

@InProceedings{incentives-fc10,
  author = {Tsuen-Wan ``Johnny'' Ngan and Roger Dingledine and Dan S. Wallach},
  title = {{Building Incentives into Tor}},
  booktitle = fc-long,
  year = 2010,
}

@inproceedings{ccs10-secure-update,
  title = {{Survivable Key Compromise in Software Update Systems}},
  author = {Justin Samuel and Nick Mathewson and Justin Cappos and Roger Dingledine},
  booktitle = ccs-long,
  year = {2010},
}

@inproceedings{changing-guards,
        Author = {Elahi, Tariq and Bauer, Kevin and AlSabah, Mashael and Dingledine, Roger and Goldberg, Ian},
        Booktitle = wpes-long,
        Date-Added = {2013-05-05 01:26:57 +0000},
        Date-Modified = {2013-05-05 01:28:27 +0000},
        Keywords = {anonymity},
        Local-Url = {/opt/library/library/changing-guards.pdf},
        Title = {{Changing of the Guards: A Framework for Understanding and Improving Entry Guard Selection in Tor}},
        Year = {2012},
        Bdsk-Url-1 = {http://doi.acm.org/10.1145/2381966.2381973},
        Bdsk-Url-2 = {http://dx.doi.org/10.1145/2381966.2381973}}

@article{Elahi2016a,
  author = {Tariq Elahi and John A. Doucette and Hadi Hosseini and Steven J. Murdoch and Ian Goldberg},
  title = {A Framework for the Game-theoretic Analysis of Censorship Resistance},
  journal = {Privacy Enhancing Technologies},
  volume = {2016},
  number = {4},
  publisher = {De Gruyter Open},
  year = {2016},
  pages = {83--101},
  url = {https://www.degruyter.com/downloadpdf/j/popets.2016.2016.issue-4/popets-2016-0030/popets-2016-0030.xml},
}

@inproceedings{ccs2011-trust,
  Author = {Aaron Johnson and Paul Syverson and Roger Dingledine and Nick Mathewson},
  Title = {Trust-based Anonymous Communication: Adversary Models and Routing Algorithms},
  Booktitle = {Proceedings of the 18th ACM conference on Computer and
               Communications Security (CCS 2011)},
  Month = {October},
  year = {2011},
}

@inproceedings{botnetfc14,
  title={Challenges in protecting {T}or hidden services from botnet abuse},
  author={Nicholas Hopper},
  booktitle={Financial Cryptography and Data Security (FC)},
  year = {2014},
  month = {March},
}

@string{cset-long = {USENIX Workshop on Cyber Security Experimentation and Test (CSET)}}

@inproceedings{methodically-modeling-tor,
        Author = {Jansen, Rob and Bauer, Kevin S and Hopper, Nicholas and Dingledine, Roger},
        Booktitle = cset-long,
        Keywords = {anonymity},
        Title = {{Methodically Modeling the Tor Network}},
        Year = {2012}}

@inproceedings{circumvention-ten-things,
  title = {{Ten Things to Look for in a Circumvention Tool}},
  author = {Roger Dingledine},
  booktitle = {Index on Censorship},
  year = {2010},
  month = {March}
}

@misc{next-chapter-anti-censorship,
  title = {{The Next Chapter in Anti-Censorship}},
  author = {Roger Dingledine},
  booktitle = {The Tor Project Blog},
  url={https://blog.torproject.org/next-chapter-anti-censorship},
  year = {2019},
  month = {December}
}

@inproceedings{chase2014,
 author = {Chase, Melissa and Meiklejohn, Sarah and Zaverucha, Greg},
 title = {Algebraic MACs and Keyed-Verification Anonymous Credentials},
 booktitle = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
 year = {2014},
 publisher = {ACM},
}

@inproceedings{houmansadr2013parrot,
  title={The parrot is dead: Observing unobservable network communications},
  author={Houmansadr, Amir and Brubaker, Chad and Shmatikov, Vitaly},
  booktitle={2013 IEEE Symposium on Security and Privacy},
  pages={65--79},
  year={2013},
  organization={IEEE}
}

@InProceedings{Frolov2020,
  author    = {Sergey Frolov and Jack Wampler and Eric Wustrow},
  title     = {{Detecting Probe-resistant Proxies}},
  booktitle = {27th Annual Network and Distributed System Security Symposium,
      {NDSS} 2020, San Diego, California, USA, February 23-26, 2020},
  year      = {2020}
}

@inproceedings{tor-design,
  title = {{Tor}: The Second-Generation Onion Router},
  author = {Roger Dingledine and Nick Mathewson and Paul Syverson},
  booktitle = {Proceedings of the 13th USENIX Security Symposium},
  year = {2004},
  month = {August}
}

@inproceedings{Yadav2018a,
  author = {Tarun Kumar Yadav and Akshat Sinha and Devashish Gosain and Piyush Kumar Sharma and Sambuddho Chakravarty},
  title = {Where The Light Gets In: Analyzing Web Censorship Mechanisms in {India}},
  booktitle = {Internet Measurement Conference},
  publisher = {ACM},
  year = {2018},
  url = {http://delivery.acm.org/10.1145/3280000/3278555/p252-Yadav.pdf},
}

@inproceedings{Pearce2017b,
  author = {Paul Pearce and Ben Jones and Frank Li and Roya Ensafi and Nick Feamster and Nick Weaver and Vern Paxson},
  title = {Global Measurement of {DNS} Manipulation},
  booktitle = {USENIX Security Symposium},
  publisher = {USENIX},
  year = {2017},
  url = {https://www.usenix.org/system/files/conference/usenixsecurity17/sec17-pearce.pdf},
}

@inproceedings{Farnan2016a,
  author = {Oliver Farnan and Alexander Darer and Joss Wright},
  title = {Poisoning the Well -- Exploring the {Great} {Firewall}'s Poisoned {DNS} Responses},
  booktitle = {Workshop on Privacy in the Electronic Society},
  publisher = {ACM},
  year = {2016},
  url = {https://dl.acm.org/authorize?N25517},
}

@inproceedings{Aceto2016a,
  author = {Giuseppe Aceto and Alessio Botta and Antonio Pescap\`{e} and M. Faheem Awan and Tahir Ahmad and Saad Qaisar},
  title = {Analyzing {Internet} Censorship in {Pakistan}},
  booktitle = {Research and Technologies for Society and Industry},
  publisher = {IEEE},
  year = {2016},
  url = {http://wpage.unina.it/giuseppe.aceto/pub/aceto2016analyzing.pdf},
}

@inproceedings{McCoy2011a,
  author = {Damon McCoy and Jose Andre Morales and Kirill Levchenko},
  booktitle = {Financial Cryptography and Data Security},
  publisher = {Springer},
  title = {{Proximax}: A Measurement Based System for Proxies Dissemination},
  year = {2011},
  url = {https://cseweb.ucsd.edu/~klevchen/mml-fc11.pdf},
}

@inproceedings{Mahdian2010a,
  author = {Mohammad Mahdian},
  booktitle = {International Conference on Fun with Algorithms},
  pages = {296--306},
  publisher = {Springer},
  title = {Fighting Censorship with Algorithms},
  year = {2010},
  url = {https://censorbib.nymity.ch/pdf/Mahdian2010a.pdf},
}

@techreport{tor-blocking,
  title = {Design of a blocking-resistant anonymity system},
  author = {Roger Dingledine and Nick Mathewson},
  institution = {The Tor Project},
  number = {2006-1},
  year = {2006},
  month = {November},
}

@inproceedings{koepsell:wpes2004,
  title = {How to Achieve Blocking Resistance for Existing Systems Enabling Anonymous Web Surfing},
  author = {Stefan K\"opsell and Ulf Hilling},
  booktitle = {{Proceedings of the Workshop on Privacy in the Electronic Society (WPES 2004)}},
  year = {2004},
  month = {October},
  location = {Washington, DC, USA},
}

@misc{obfs4-protocol,
  author = {Yawning Angel and Philipp Winter},
  title = {{obfs4} (The obfourscator)},
  note = {\url{https://gitweb.torproject.org/pluggable-transports/obfs4.git/tree/doc/obfs4-spec.txt}},
  year = {2014},
  month = May,
}

@misc{bridgedb-spec,
  author = {Karsten Loesing and Nick Mathewson},
  title = {{BridgeDB} specification},
  note = {\url{https://spec.torproject.org/bridgedb-spec}},
  year = {2011},
  month = April,
}

@inproceedings{Ensafi2015b,
  author = {Roya Ensafi and David Fifield and Philipp Winter and Nick Feamster and Nicholas Weaver and Vern Paxson},
  title = {Examining How the {Great Firewall} Discovers Hidden Circumvention Servers},
  booktitle = {Internet Measurement Conference},
  publisher = {ACM},
  year = {2015},
  url = {http://conferences2.sigcomm.org/imc/2015/papers/p445.pdf},
}

@article{Ensafi2015a,
  author = {Roya Ensafi and Philipp Winter and Abdullah Mueen and Jedidiah R. Crandall},
  title = {Analyzing the {Great Firewall} of {China} Over Space and Time},
  journal = {Privacy Enhancing Technologies},
  volume = {2015},
  number = {1},
  publisher = {De Gruyter Open},
  year = {2015},
  url = {https://censorbib.nymity.ch/pdf/Ensafi2015a.pdf},
}

@inproceedings{captcha,
  author  = {{L. von Ahn} and M. Blum and N. J. Hopper and J. Langford},
  title   = {{CAPTCHA: Using} Hard {AI} Problems For Security},
  booktitle = {Proc.~Eurocrypt},
  year    = {2003}
}

@misc{torbrowser-design,
  author = {Mike Perry and Erinn Clark and Steven Murdoch and Georg Koppen},
  title = {The Design and Implementation of the {T}or {B}rowser},
  howpublished = {\url{https://www.torproject.org/projects/torbrowser/design/}},
  year = {2018},
  month = June,
}

@misc{metrics-collector,
  author = {{The Tor Project}},
  title = {CollecTor},
  howpublished = {\url{https://metrics.torproject.org/collector.html}},
}

@inproceedings{Dyer2013a,
  author = {Kevin P. Dyer and Scott E. Coull and Thomas Ristenpart and Thomas Shrimpton},
  title = {Protocol Misidentification Made Easy with {Format-Transforming Encryption}},
  booktitle = {Computer and Communications Security},
  year = {2013},
  publisher = {ACM},
  url = {https://eprint.iacr.org/2012/494.pdf},
}


@inproceedings{Dyer2015a,
  author = {Kevin P. Dyer and Scott E. Coull and Thomas Shrimpton},
  title = {{Marionette}: A Programmable Network-Traffic Obfuscation System},
  booktitle = {USENIX Security Symposium},
  publisher = {USENIX},
  year = {2015},
  url = {https://www.usenix.org/system/files/conference/usenixsecurity15/sec15-paper-dyer.pdf},
}

@inproceedings{frolov2019use,
    title={The use of TLS in Censorship Circumvention},
    author={Frolov, Sergey and Wustrow, Eric},
    booktitle={NDSS},
    year={2019}
}

@misc{utls,
    title={uTLS},
    author={Frolov, Sergey},
    howpublished={\url{https://github.com/refraction-networking/utls}},
    year={2019},
}

@inproceedings{Winter2013a,
  author = {Philipp Winter},
  title = {Towards a Censorship Analyser for {Tor}},
  booktitle = {Free and Open Communications on the Internet},
  publisher = {USENIX},
  year = {2013},
  url = {https://censorbib.nymity.ch/pdf/Winter2013a.pdf},
}

@inproceedings{privcount-ccs2016,
  title = {Safely Measuring {T}or},
  author = {Rob Jansen and Aaron Johnson},
  booktitle = {Proceedings of the 23rd ACM Conference on Computer and Communications Security (CCS '16)},
  year = {2016},
  month = {October},
}

@inproceedings{tor-usage-imc18,
  title = {Understanding Tor Usage with Privacy-Preserving Measurement},
  author = {Akshaya Mani and T Wilson-Brown and Rob Jansen and Aaron Johnson and Micah Sherr},
  booktitle = {Proceedings of the Internet Measurement Conference 2018 (IMC '18)},
  year = {2018},
  month = {October},
  publisher = {ACM},
}

@inproceedings{histore-ndss2017,
  title = {HisTor$\varepsilon$: Differentially Private and Robust Statistics Collection for {Tor}},
  author = {Akshaya Mani and Micah Sherr},
  booktitle = {Proceedings of the Network and Distributed Security Symposium - {NDSS} '17},
  year = {2017},
  month = {February},
  publisher = {Internet Society},
  www_tags = {selected},
  www_pdf_url = {https://www.internetsociety.org/sites/default/files/ndss2017_06B-4_Mani_paper.pdf},
  www_section = {Traffic analysis},
}


@misc{tor-gsoc,
  author = {Pili Guerra and Damian Johnson},
  title = {{Tor Google Summer of Code coordination page}},
  note = {\url{https://trac.torproject.org/projects/tor/wiki/doc/gsoc}},
  year = {2020}
}

@inproceedings{cscw-2017,
  author = {Andrea Forte and Nazanin Andalibi and Rachel Greenstadt},
  title = {Privacy, Anonymity, and Perceived Risk in Open Collaboration: A Study of {T}or Users and {W}ikipedians},
  year = {2017},
  booktitle = {Computer-Supported Cooperative Work and Social Computing (CSCW)},
  note = {\url{http://andreaforte.net/ForteCSCW17-Anonymity.pdf}}
}

@misc{reproducible-builds,
  key = {reproducible-builds},
  title = {Reproducible {B}uilds},
  howpublished = {\url{https://reproducible-builds.org/}},
  year = 2020,
}

@misc{tor-ticket-24607,
  author = {Alison Macrina},
  title = {Tor ticket 24607: {CAPTCHAs on BridgeDB seem to be getting more difficult}},
  note = {\url{https://bugs.torproject.org/24607}},
  year = {2017}
}

@misc{tor-ticket-30368,
  author = {Cecylia Bocovich},
  title = {Tor ticket 30368: {Run some tests to check reachability of snowflake proxies}},
  note = {\url{https://bugs.torproject.org/30368}},
  year = {2019}
}

@misc{tor-ticket-29279,
  author = {Cecylia Bocovich},
  title = {Tor ticket 29279: {Test obfs4 reachability}},
  note = {\url{https://bugs.torproject.org/29279}},
  year = {2019}
}

@misc{tor-ticket-31252,
  author = {Philipp Winter},
  title = {Tor ticket 31252: {Equip BridgeDB with anti-bot mechanism}},
  note = {\url{https://bugs.torproject.org/31252}},
  year = {2019}
}

@misc{tor-ticket-31252,
  author = {Philipp Winter},
  title = {Tor ticket 31252: {Equip BridgeDB with anti-bot mechanism}},
  note = {\url{https://bugs.torproject.org/31252}},
  year = {2019}
}

@misc{tor-ticket-31701,
  author = {Cecylia Bocovich},
  title = {Tor ticket 31701: {Reachability tests for new obfs4 bridges}},
  note = {\url{https://bugs.torproject.org/31701}},
  year = {2019}
}

@misc{tor-ticket-32135,
  author = {Philipp Winter},
  title = {Tor ticket 32135: {Write BridgeDB metrics parser and analyse existing data}},
  note = {\url{https://bugs.torproject.org/32135}},
  year = {2019}
}

@misc{tor-bridge-campaign,
  author = {Philipp Winter},
  title = {Run {T}or Bridges to Defend the Open Internet},
  note = {\url{https://blog.torproject.org/run-tor-bridges-defend-open-internet}},
  year = {2019}
}

@misc{tor-moat-release,
  author = {Nicolas Vigier},
  title = {New Release: {Tor Browser} 8.0},
  note = {\url{https://blog.torproject.org/new-release-tor-browser-80}},
  year = {2018}
}

@misc{signal-group-msg,
  author = {Jim O'Leary},
  title = {Technology Preview: Signal Private Group System},
  note = {\url{https://signal.org/blog/signal-private-group-system/}},
  year = {2019}
}

@inproceedings{Fifield2012a,
  author = {David Fifield and Nate Hardison and Jonathan Ellithorpe and Emily Stark and Roger Dingledine and Phil Porras and Dan Boneh},
  booktitle = {Privacy Enhancing Technologies Symposium},
  pages = {239--258},
  publisher = {Springer},
  title = {Evading Censorship with Browser-Based Proxies},
  year = {2012},
  url = {https://crypto.stanford.edu/flashproxy/flashproxy.pdf},
}

@misc{tor-safety-board,
  author = {Roger Dingledine},
  title = {{Tor Research Safety Board}},
  note = {\url{https://research.torproject.org/safetyboard/}},
  year = {2017}
}
